# wal-website

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: BatteryController.java  CredentialService.java  DataController.java  DataPoint.java  DataService.java  HelloWorldController.java  LoginController.java  LogoutController.java  TeamController.java  User.java
demo/src/main/resources/: application.properties  credentials.json  data.json
demo/src/main/resources/static/: battery.json  data.json  leak.json
demo/src/main/resources/static/css/: style.css
demo/src/main/resources/templates/: battery.html  hello.html  index.html  login.html  team.html
