<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>what a leak</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #6a0dad; /* Fond violet */
            color: white;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h2 {
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 5px;
            font-size: 1.1em;
        }

        input {
            margin-bottom: 15px;
            padding: 10px;
            width: 100%;
            max-width: 300px;
            border: none;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #28439f;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        button:hover {
            background-color: #28439f;
        }

        .error-message {
            color: red;
            margin-top: 15px;
        }

        img {
            margin-top: 15px;
            max-width: 100%;
            width: 300px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>what a leak</h2>
        <form action="/login" method="post">
            <label for="username">User :</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password :</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Log in</button>
        </form>
        <!-- Image sous les champs de connexion -->
        <img src="/images/what-a-leak.png" alt="Image descriptive">
        
        <!-- Message d'erreur en cas de problème -->
        <p th:if="${error}" class="error-message">[[${error}]]</p>
    </div>
</body>
</html>
